<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.DeckVault" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryVariant">@color/blue</item>
        <item name="android:statusBarColor">@color/blue</item>

        <item name="colorSecondary">@color/white</item>
        <item name="colorSecondaryVariant">@color/white</item>
    </style>

    <style name="Theme.DeckVault" parent="Base.Theme.DeckVault" />

    <style name="App.Custom.Indicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">@color/blue</item>
    </style>

</resources>