<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Move Card"
        android:id="@+id/CardMenu_Move"/>
    <item
        android:id="@+id/CardMenu_Copy"
        android:title="Copy Card" />
    <item
        android:title="Delete Card"
        android:id="@+id/CardMenu_Delete"/>
</menu>