<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Sort By"
        android:id="@+id/DeckMenu_SortBy"
        app:showAsAction="never" />

    <item
        android:title="Select"
        android:id="@+id/DeckMenu_Select"
        app:showAsAction="never" />

    <item
        android:title="Add Deck"
        android:id="@+id/DeckMenu_AddDeck"
        app:showAsAction="never" />

</menu>