<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/SelectedDeckMenu_AddCard"
        android:title="Add Card"
        app:showAsAction="never" />

    <item
        android:id="@+id/SelectedDeckMenu_Select"
        android:title="Select"
        app:showAsAction="never" />
    <item
        android:title="Sort By"
        android:id="@+id/SelectedDeckMenu_SortBy"
        app:showAsAction="never" />

</menu>